<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ecy-KJ-BtQ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="ios_apps_opdracht_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G A L G J E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-kt-sNp">
                                <rect key="frame" x="409" y="78" width="206" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-KT-Dls">
                                <rect key="frame" x="16" y="144.5" width="992" height="216"/>
                                <subviews>
                                    <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hln-mq-8Lf">
                                        <rect key="frame" x="0.0" y="0.0" width="992" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="w7T-lW-3ZD" id="Ne6-38-KPR"/>
                                            <outlet property="delegate" destination="w7T-lW-3ZD" id="1Oo-fe-pkx"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" directionalLockEnabled="YES" text="_ _ _ _ _ _" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-If-mkq">
                                <rect key="frame" x="392" y="376.5" width="240" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="39l-ME-C4c">
                                <rect key="frame" x="64" y="542.5" width="896" height="209.5"/>
                                <subviews>
                                    <imageView contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="32n-FS-GfA">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="209.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="V3J-Z5-CQN" appends="YES" id="XT6-xf-bAl"/>
                                        </connections>
                                    </imageView>
                                    <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41y-w0-f06">
                                        <rect key="frame" x="320" y="0.0" width="256" height="209.5"/>
                                        <connections>
                                            <outlet property="dataSource" destination="llm-su-ccO" id="PVl-nL-61V"/>
                                            <outlet property="delegate" destination="llm-su-ccO" id="zEG-4L-80Q"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMY-tS-8zL">
                                        <rect key="frame" x="640" y="0.0" width="256" height="209.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="SPEEL"/>
                                        <connections>
                                            <action selector="onTouchUpInsideButtonPlayLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aX5-xv-S9E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galgje1" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-4b-uKr">
                                <rect key="frame" x="64" y="376.5" width="57" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="cc7-4U-f4H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SHK-kt-sNp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Qs-f3-laa"/>
                            <constraint firstItem="Wuf-KT-Dls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7fn-tJ-ufT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="39l-ME-C4c" secondAttribute="bottom" constant="16" id="Cmp-Ki-ZH5"/>
                            <constraint firstItem="SHK-kt-sNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="OIT-sU-y9I"/>
                            <constraint firstItem="39l-ME-C4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="RR7-bC-HAT"/>
                            <constraint firstItem="Wuf-KT-Dls" firstAttribute="top" secondItem="SHK-kt-sNp" secondAttribute="bottom" constant="16" id="VO9-ag-wOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ei-If-mkq" secondAttribute="trailing" constant="392" id="XEb-Pv-3iG"/>
                            <constraint firstItem="39l-ME-C4c" firstAttribute="top" secondItem="bf8-4b-uKr" secondAttribute="bottom" constant="16" id="cfE-oK-FRM"/>
                            <constraint firstItem="6Ei-If-mkq" firstAttribute="centerX" secondItem="Wuf-KT-Dls" secondAttribute="centerX" id="fO2-eh-TGM"/>
                            <constraint firstAttribute="trailing" secondItem="Wuf-KT-Dls" secondAttribute="trailing" constant="16" id="fvk-gn-ceH"/>
                            <constraint firstItem="6Ei-If-mkq" firstAttribute="bottom" secondItem="bf8-4b-uKr" secondAttribute="bottom" id="jDw-p1-ptV"/>
                            <constraint firstItem="6Ei-If-mkq" firstAttribute="centerY" secondItem="bf8-4b-uKr" secondAttribute="centerY" id="nXc-Mj-LEV"/>
                            <constraint firstItem="bf8-4b-uKr" firstAttribute="top" secondItem="Wuf-KT-Dls" secondAttribute="bottom" constant="16" id="qSi-Be-wcb"/>
                            <constraint firstItem="bf8-4b-uKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="qfv-Pt-Ftq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39l-ME-C4c" secondAttribute="trailing" constant="64" id="rrw-Xx-UQQ"/>
                            <constraint firstItem="6Ei-If-mkq" firstAttribute="top" secondItem="bf8-4b-uKr" secondAttribute="top" id="uLc-NN-sos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonPlayLetter" destination="tMY-tS-8zL" id="Az6-rb-Vd4"/>
                        <outlet property="imageGallows" destination="bf8-4b-uKr" id="sN0-9w-m3T"/>
                        <outlet property="pickerDisplayedCharacters" destination="hln-mq-8Lf" id="Rkx-3q-flL"/>
                        <outlet property="pickerUserSelectedLetter" destination="41y-w0-f06" id="nen-Aj-Jxb"/>
                        <outlet property="textBoxCorrectLetterHistory" destination="6Ei-If-mkq" id="EpB-ld-xnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V3J-Z5-CQN">
                    <connections>
                        <action selector="onTapStartGame:" destination="BYZ-38-t0r" id="IRP-4o-9hE"/>
                    </connections>
                </tapGestureRecognizer>
                <customObject id="w7T-lW-3ZD" userLabel="PickerDisplayedCharactersDataSourceDelegate" customClass="PickerDisplayedCharactersDataSourceDelegate" customModule="ios_apps_opdracht_5" customModuleProvider="target"/>
                <customObject id="llm-su-ccO" userLabel="PickerSelectableCharactersDataSourceDelegate" customClass="PickerSelectableCharactersDataSourceDelegate" customModule="ios_apps_opdracht_5" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-312"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="Wpw-je-k9M">
            <objects>
                <tableViewController id="wGc-nB-yik" customClass="HighScoresViewController" customModule="ios_apps_opdracht_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Nq-zi-9Ia">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highscoreCell" textLabel="qMC-ZT-fF9" style="IBUITableViewCellStyleDefault" id="swJ-Xf-Yyo">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swJ-Xf-Yyo" id="1zx-2a-8RZ">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qMC-ZT-fF9">
                                            <rect key="frame" x="20" y="0.0" width="984" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGc-nB-yik" id="xv9-zQ-KPY"/>
                            <outlet property="delegate" destination="wGc-nB-yik" id="2jM-Lr-xyw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBC-dc-jKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="520"/>
        </scene>
        <!--GALGJE-->
        <scene sceneID="8HT-tm-Byu">
            <objects>
                <viewController id="dZs-oP-bgf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxk-DT-Bu1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galgje" translatesAutoresizingMaskIntoConstraints="NO" id="CDA-Bh-C5Z">
                                <rect key="frame" x="8" y="78" width="1008" height="242"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oup-lp-5AD">
                                <rect key="frame" x="200" y="656" width="73" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Speel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="p9d-BY-QX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-FQ-ani">
                                <rect key="frame" x="692" y="656" width="132" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Topscores"/>
                                <connections>
                                    <segue destination="wGc-nB-yik" kind="show" id="ULX-KV-ZWW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="unU-9l-LfP">
                                <rect key="frame" x="8" y="336" width="1008" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Galgje is een spel.... blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="unU-9l-LfP" firstAttribute="leading" secondItem="CDA-Bh-C5Z" secondAttribute="leading" id="1f0-Vf-kGV"/>
                            <constraint firstItem="Oup-lp-5AD" firstAttribute="top" secondItem="unU-9l-LfP" secondAttribute="bottom" constant="64" id="38N-jT-P4T"/>
                            <constraint firstItem="Oup-lp-5AD" firstAttribute="leading" secondItem="bUt-ip-1SK" secondAttribute="leading" constant="200" id="4av-xy-PsJ"/>
                            <constraint firstItem="bUt-ip-1SK" firstAttribute="trailing" secondItem="7RV-FQ-ani" secondAttribute="trailing" constant="200" id="AEo-M8-2Jn"/>
                            <constraint firstItem="unU-9l-LfP" firstAttribute="trailing" secondItem="CDA-Bh-C5Z" secondAttribute="trailing" id="JHn-xb-EmD"/>
                            <constraint firstItem="CDA-Bh-C5Z" firstAttribute="leading" secondItem="bUt-ip-1SK" secondAttribute="leading" constant="8" id="NLG-A8-aFY"/>
                            <constraint firstItem="7RV-FQ-ani" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oup-lp-5AD" secondAttribute="trailing" constant="200" id="NkD-L0-Ibb"/>
                            <constraint firstItem="7RV-FQ-ani" firstAttribute="centerY" secondItem="Oup-lp-5AD" secondAttribute="centerY" id="b7i-Og-USf"/>
                            <constraint firstItem="CDA-Bh-C5Z" firstAttribute="top" secondItem="bUt-ip-1SK" secondAttribute="top" constant="8" id="bct-Gk-Enm"/>
                            <constraint firstItem="unU-9l-LfP" firstAttribute="top" secondItem="CDA-Bh-C5Z" secondAttribute="bottom" constant="16" id="knw-XQ-EVz"/>
                            <constraint firstItem="bUt-ip-1SK" firstAttribute="bottom" secondItem="Oup-lp-5AD" secondAttribute="bottom" constant="64" id="uwh-2G-G7F"/>
                            <constraint firstItem="bUt-ip-1SK" firstAttribute="trailing" secondItem="CDA-Bh-C5Z" secondAttribute="trailing" constant="8" id="x3e-eD-52P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUt-ip-1SK"/>
                    </view>
                    <navigationItem key="navigationItem" title="GALGJE" id="03D-x8-d4v">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ME9-Ww-qJy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTO-TR-pTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.78124999999994" y="104.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2K-7P-PSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ecy-KJ-BtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3NJ-bN-ffZ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZs-oP-bgf" kind="relationship" relationship="rootViewController" id="jt3-mL-cut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epZ-9F-oJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.43749999999997" y="104.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="galgje" width="581" height="242"/>
        <image name="galgje1" width="57" height="68"/>
        <image name="start" width="180" height="125"/>
    </resources>
</document>
